.places {
  max-width: calc(100% - 200px*2);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content;
  gap: 20px 17px;
  justify-items: center;
}

@media screen and (max-width: 1279px) {
  .places {
    max-width: calc(100% - 150px*2);
  }
}

@media screen and (max-width: 1180px) {
  .places {
    max-width: calc(100% - 80px*2);
  }
}

@media screen and (max-width: 1023px) {
  .places {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .places {
    max-width: calc(100% - 19px*2);
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .places {
    grid-template-columns: 1fr;
  }
}